{
  "name": "alavo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "app",
    "website",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@alavo/app",
    "dev:app": "npm run dev --workspace=@alavo/app",
    "dev:website": "npm run dev --workspace=@alavo/website",
    "dev:all": "npm run dev --workspace=@alavo/website & npm run dev --workspace=@alavo/app",
    "build": "npm run build --workspaces --if-present",
    "build:app": "npm run build --workspace=@alavo/app",
    "build:website": "npm run build --workspace=@alavo/website",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:migrate": "npm run db:migrate --workspace=@alavo/app",
    "db:deploy": "npm run db:deploy --workspace=@alavo/app",
    "db:studio": "npm run db:studio --workspace=@alavo/app"
  },
  "engines": {
    "node": ">=20"
  }
}
